# ProgettoNdovado

./: .gitignore  README.md  build.gradle  migration_archivio_conversazioni.sql  migration_bozze_hotel.sql  migration_telefono_utenti.sql  package-lock.json  package.json  schema_database.sql  schema_database_ndovado.sql  settings.gradle  start.bat  start.ps1
database/: README.md  migration_blocchi_hotel.sql  migration_conversazioni.sql  migration_foto_camere.sql  migration_foto_hotel_text.sql  schema_database_ndovado.sql
frontend/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.routes.ts  app.spec.ts  app.ts  style.css
frontend/src/app/auth/: auth.guard.ts  role.guard.ts
frontend/src/app/auth/forgot-password/: forgot-password.css  forgot-password.html  forgot-password.ts
frontend/src/app/auth/login/: login.css  login.html  login.spec.ts  login.ts
frontend/src/app/auth/register/: register.css  register.html  register.spec.ts  register.ts
frontend/src/app/interceptors/: auth.interceptor.ts
frontend/src/app/pipes/: translate.pipe.ts
frontend/src/app/services/: auth.service.ts  camera.service.ts  chat.service.ts  dashboard.service.ts  favorites.service.ts  geocoding.service.ts  hotel.service.ts  messaggi.service.ts  preferences.service.ts  prenotazione.service.ts  recensione.service.ts  translation.service.ts  utente.service.ts
frontend/src/app/shared/: shared.module.ts
src/main/resources/: application.properties.example  test_auth.http
(+148 files in other folders)
